<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/weather_and"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_nl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"

                android:layout_marginVertical="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="NL"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/netherlands"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_usa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginVertical="3dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="USA"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:autoSizeTextType="uniform"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/usa"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/btn_tr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_marginVertical="3dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="TR"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:autoSizeTextType="uniform"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:src="@drawable/turkey"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/teal_200"
                    >


                <EditText
                    android:id="@+id/edt_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="@color/teal_200"
                    android:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gri"
                    android:visibility="gone"
                    android:hint="city name..."

                    />
                <AutoCompleteTextView
                    android:id="@+id/ototext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/teal_200"
                    android:backgroundTint="@color/teal_200"
                    android:textColor="@color/black"
                    android:hint="city name...."
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/gri"
                    />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:backgroundTint="@color/trans"
                    app:cardElevation="0dp"
                    android:clickable="true"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/virus"/>

                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_city_tx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="City"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_city_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:paddingLeft="2dp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:text="Ankara"
                        android:singleLine="true"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_region_tx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="Region"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_region_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:paddingLeft="2dp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:text="Ic Anadolu"
                        android:singleLine="true"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_popul_tx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="Population"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_popul_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        android:paddingLeft="2dp"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:text="4561234"
                        android:singleLine="true"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_cloud"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                                <TextView
                                    android:id="@+id/txt_temp"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"

                                    android:gravity="center|right"
                                    android:singleLine="true"
                                    android:text="45"
                                    android:textStyle="bold"
 />

                                <TextView
                                    android:id="@+id/txt_c"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:gravity="center|left"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="°C"
                                    android:textStyle="bold"

                                    />
<!--                                <View-->
<!--                                    android:layout_width="20dp"-->
<!--                                    android:layout_height="wrap_content"/>-->
                                <TextView
                                    android:id="@+id/txt_temp_fahr"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"

                                    android:gravity="center|right"

                                    android:singleLine="true"
                                    android:text="45"
                                    android:textStyle="bold"

                                    />

                                <TextView
                                    android:id="@+id/txt_f"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"

                                    android:gravity="center|left"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="°F"
                                    android:textStyle="bold"

                                    />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Broken Cloud"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txt_cty_count"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Ankara/TR"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btn_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="#670A0A"
                    android:text="QUIT" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>